# software_project

./: .sonarcloud.properties  pom.xml
.github/workflows/: main.yml
Admin documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Admin documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Admin documentation/org.apiguardian.api/: module-summary.html
Admin documentation/org.apiguardian.api/GYM/: Admin.html  User.html  package-summary.html  package-tree.html
cases/: AccountManagementClient.feature  ClientInteraction.feature  FeedBackAndReviewTest.feature  InstructorRegistrations.feature  InstructorTracking.feature  ManageContentAndFeedback.feature  MonitorUserActivityAndEngagement.feature  NotificationsAndUpdates.feature  ProgramExplorationandEnrollment.feature  ProgramManagement.feature  ProgramStatsAndReports.feature  SignUp.feature  TrackProgramsStatus.feature  UserManagement.feature  login.feature  progress_tracking.feature
src/main/java/GYM/: AccountHelper.java  Admin.java  Client.java  Complaint.java  ContentManger.java  ContentMangerService.java  Feedback.java  FeedbackService.java  FeedbackSubmissionService.java  Instructor.java  Main.java  ManageAccountHelper.java  Message.java  Milestone.java  Program.java  ProgramController.java  ProgramManagementPage.java  ProgramService.java  User.java  UserProgress.java  Userlist.java  loginHelper.java
src/test/java/GYM/AcceptanceTest/: AccountManagementTest.java  AdminManageContentTest.java  AdminTrackProgramsStatusTest.java  ClientInteraction.java  ClientInteractionTest.java  FeedbackAndReviewTest.java  InstructorTrackingTest.java  InstructorsRegistrations.java  MonitorUserTest.java  NotificationsAndUpdatesTest.java  ProgramExplorationAndEnrollmentTest.java  ProgramManagementTest.java  ProgramStatsAndReportsTest.java  ProgressTrackingTest.java  UserManagementTest.java  acceptanceTest.java  loginTest.java  signUpTest.java
